[pytest]
# Set the default Python path
pythonpath = src

# Specify test discovery patterns
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure output formatting
console_output_style = progress
log_cli = True
log_cli_level = INFO

# Configure warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning

# Define custom markers
markers =
    unit: marks a test as a unit test
    integration: marks a test as an integration test
    slow: marks tests that are particularly slow
    gcs: marks tests that interact with Google Cloud Storage
    db: marks tests that interact with the database

# Configure coverage
; addopts =
;     --cov=src.api
;     --cov=src.datapipeline
;     --cov-report=html
