[mypy]
mypy_path = src
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True
