# Backend API URL
NEXT_PUBLIC_API_URL=http://smart.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1080277967589-uagni574p81735bjp2qbhg9cecj3urf2.apps.googleusercontent.com
# Set this to 'production' when deploying
NODE_ENV=development
